{
  "appId": "com.sayed.gamehub",
  "appName": "Game Hub",
  "webDir": "dist",
  "android": {
    "minWebViewVersion": 55,
    "backgroundColor": "#1a0f0a"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#1a0f0a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
